{
  "Secret": "secretkey1qwerty", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Host=localhost;Port=5432;Database=Identity;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
